DB_USER = "marco-raphael-dantas-campos"
DB_PASSWORD = "XBFshTG4tFP6XxpQn92U"
DB_HOST = 35.226.146.116
DB_PORT = 3306
JWT_KEY = bananinha
DB_SCHEMA = "carver-marco-raphael-dantas-campos"
DB_DATABASE_NAME = 'carver-marco-raphael-dantas-campos'
ACCESS_TOKEN_EXPIRES_IN = 10min